.container {
  padding: 66px 0;
  margin: 0 auto;
  width: 1100px;
}

.gallery-wrap {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 70vh;
}

.item {
  flex: 1;
  height: 100%;
  background-position: center;
  background-size: cover;
  transition: flex 0.8s ease;
}

.item:hover {
  flex: 5;
}

.item-1 {
  background-image: url("pictures/projekt1.webp");
}

.item-2 {
  background-image: url("pictures/projekt2.webp");
}

.item-3 {
  background-image: url("pictures/projekt3.webp");
}

.item-4 {
  background-image: url("pictures/projekt4.webp");
}

.item-5 {
  background-image: url("pictures/projekt5_1.webp");
}

.item-6 {
  background-image: url("pictures/projekt5_2.webp");
}

@media (max-width: 750px) {
  h1 {
    letter-spacing: 0px;
    font-size: 2rem;
    padding-left: 0px;
  }

  .container {
    max-width: 80%;
  }

  .gallery-wrap {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr)); /* creates as many columns as will fit in the container, each being at least 100px wide and growing to fill the available space (1fr). */
    gap: 10px;
    height: auto;
  }

  .item {
    height: 100px;
  }

  .item:hover {
    flex: 1;
  }

  .item-1 {
    background-image: url("pictures/projekt1_mobil.webp");
  }

  .item-3 {
    background-image: url("pictures/projekt3_mobil.webp");
  }

  .item-5 {
    background-image: url("pictures/projekt5_1_mobil.webp");
  }
}
